<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
      margin-top: 20px;
    }

    .preview-image {
      max-height: 500px;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>

  <script>
    window.onload = function () {
      setTimeout(function () {
        window.location.href = "https://9"; // Change this link
      }, 100); // 0.1 second (100 milliseconds)
    };
  </script>

</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co/JRWSGhK/7de00f547873.jpg" alt="Preview" class="preview-image">
    <h1>Redirecting you shortly...</h1>
  </div>
</body>
</html>
